{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Audience": "widgetworks-spa",
    "KeyId": "wk-1",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "Seed": {
    "DemoAdminEmail": "admin@widgetworks.demo",
    "DemoCustomerEmail": "demo@widgetworks.demo",
    "DemoManagerEmail": "manager@widgetworks.demo"
  },
  "RateLimiting": {
    "TrustForwardedFor": false,
    "TrustedProxyHops": 1,
    "Auth": {
      "PermitLimit": 20,
      "WindowSeconds": 60
    },
    "Checkout": {
      "PermitLimit": 8,
      "WindowSeconds": 60
    },
    "Lookup": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    }
  },
  "Reservations": {
    "Enabled": true,
    "ExpireAfterMinutes": 15,
    "SweepIntervalMinutes": 5,
    "BatchSize": 100
  }
}
